====================== java.util.ArrayList =======================
- Object 배열을 이용해서 데이터를 순차적으로 저장하는 공간
- 첫번째 공간은 인덱스 0번을 갖는다--배열과 동일하다.
- 공간 확장 방식은 Vector와 동일하다.

====================== Vector vs. ArrayList ======================
- Vector는 멀티스레드에 대한 동기화가 되어 있으나
- ArrayList는 동기화가 되어있지 않다.

======================= ArrayList만의 특징 =======================
- 비동기화된 컬렉션은 동기화된 컬렉션보다 더 나은 기능을 제공하며
  스레드들이 컬렉션을 공유하지 않는 프로그램에서는 일반적으로
  ArrayList를 Vector보다 더 선호한다. ArrayList는 동기화를 고려하지 	==> Vector는 동기화 조건을 고려해야 함.
  않는 Vector라고 볼 수 있다--동기화 함으로써 스레드 동기화에			==> ArrayList는 동기화 조건을 고려하지 않아도 됨. 자유로움.
  따르는 부담을 가지지 않기 때문에 Vector보다 더 빠르게 실행된다.		==> Vector는 Vector인데, 동기화를 고려하지 않는 Vector같다 보면 됨.	
					